<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="construction, project management"/>
  <meta name="description"
        content="A simple and efficient project management and collaboration tool for construction companies"/>
  <meta name="author" content="https://www.bidiibuild.com"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <title>BidiiBuild | Construction Project Management</title>
  <!--
    manifest.json provides metadata used when your web app is added to the
    homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
  -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/icon-96.png">
  <link rel="apple-touch-icon" sizes="192x192" href="%PUBLIC_URL%/icon-192.png" type="image/png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet" />
  <!--
    Notice the use of %PUBLIC_URL% in the tags above.
    It will be replaced with the URL of the `public` folder during the build.
    Only files inside the `public` folder can be referenced from the HTML.

    Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
    work correctly both with client-side routing and a non-root public URL.
    Learn how to configure a non-root public URL by running `npm run build`.
  -->
    <title>BidiiBuild | Construction Project Management</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>

    <div id="app"></div>

    <div class="modal fade bidii-modal"
         style="display: none;"
         role="dialog"
         id="newUpdate"
         aria-hidden="true" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title text-center">
              A new version has been released
            </h4>
          </div>
          <div class="modal-body">
            <p class="reload-info text-center">
              The website has been updated, do you want to update now?
            </p>
          </div>
          <div class="modal-footer text-center">
            <button
                    onclick=""
                    data-dismiss="modal"
                    type="button"
                    class="btn btn-lg bg-blue-grey">
              No, I will update later
            </button>
            <button
                    onclick="window.location.reload()"
                    type="button"
                    class="btn btn-lg btn-success">
              Yes, update (recommended)
            </button>
          </div>
        </div>
      </div>
    </div>


    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script type="text/javascript" src="%PUBLIC_URL%/vendor/jquery/jquery.min.js"></script>
    <!--<script type="text/javascript" src="%PUBLIC_URL%/vendor/wow/wow.min.js"></script>-->

    <script type="text/javascript" src="%PUBLIC_URL%/vendor/bootstrap/bootstrap.min.js"></script>
    <!--<script type="text/javascript" src="%PUBLIC_URL%/vendor/countdown/jquery.downCount.js"></script>-->
    <!--<script type="text/javascript" src="%PUBLIC_URL%/vendor/jquery.appear/jquery.appear.js"></script>-->
    <script type="text/javascript" src="%PUBLIC_URL%/vendor/mega-menu/js/mega_menu.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/vendor/wow/wow.min.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/vendor/jquery.vide/jquery.vide.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/vendor/theme/js/index-initializer.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/vendor/theme/js/custom.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            new WOW().init();

            $('a.page-scroll').on('click', function(e){
                var anchor = $(this);
                $('html, body').stop().animate({
                    scrollTop: $(anchor.attr('href')).offset().top - 50
                }, 1500);
                e.preventDefault();
            });

            $('.home-scroll').on('click', function () {
                if ($(window).scrollTop() > 100)
                    $('body, html').animate({scrollTop: 0}, 1500);
                return false;
            });

        });
    </script>

    <!--LIVE CHAT SCRIPT-->
    <script type='text/javascript'>
        (function(){ var widget_id = 'pTegm1AYDA';var d=document;var w=window;function l(){
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
    </script>
    <!--END LIVE CHAT SCRIPT-->


  <!--Google analytics-->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-102254389-1', 'auto');
        ga('send', 'pageview');
    </script>
  </body>
</html>
